---
title: "根拠の無い漬物容器に対して、消費者庁が再発防止命令"
category: topics
tags:
- 2013年の記事
- テレビショッピング
- 消費者庁
- 景品表示法違反
---
p
  | 先日、以下のようなニュースがありました。内容としては、良くある
  = link_to "トルマリン商法", "http://www.ne.jp/asahi/ecodb/yasui/FarIRPen.htm"
  | （なんと2002年の記事）です。最近はトルマリンだとあからさまに怪しいので、タウマリンとか言い換えてるみたいですね。

p
  | それで、なんとなく
  = link_to "消費者庁のウェブサイト", "http://www.caa.go.jp/"
  | に行ってみたところ、詳細を書いた
  = link_to "PDF", "http://www.caa.go.jp/representation/pdf/130627premiums.pdf"
  | が置いてあって、服部栄養専門学校の服部幸應先生が大絶賛している広告とかが引用されていて中々面白かったです。早く漬かる（乳酸菌が増殖する）根拠として「カルピス株式会社 腸内フローララボラトリー調べ」のグラフが載ってたりするんですが、ウソだったんでしょうか？

p
	| ところで、消費者庁のウェブサイトは
	= link_to "景品表示法違反の告知ページ", "http://www.caa.go.jp/representation/index.html"
	| とかも、PDFファイルだらけで消費者に全く優しくないので、どうにかしてほしいと思います。

p
	<img src="/images/20130704.jpg" />

blockquote
	h3 漬物「30分～１時間で」根拠なし　消費者庁が再発防止命令（日本経済新聞）
	p 2013年6月27日
	p 　テレビ通販で「乳酸菌が１時間で６倍以上」と、漬物が早く出来上がると宣伝したのは根拠がなく、景品表示法違反（優良誤認）に当たるとして、消費者庁は27日、通信販売会社のアクセルクリエィション（東京・中央）に再発防止を求める措置命令を出した。
	p 　消費者庁によると、同社は漬物容器「浅漬け名人『菜漬器（さいしき）』」をテレビショッピングや自社のウェブサイトを通じて１万3800円で販売。「タウマリン鉱石が遠赤外線を放出するので自然発酵のスピードが早い」「30分～１時間ほどで漬けられる」などと説明していたが、同庁が提出を受けた資料では、裏付けるデータが確認できなかった。
	p 　容器は2012年２月までの１年間に約14万個を販売し、約19億円を売り上げた。同社は「合理的な根拠があると認識してしまっていた。表示を改め、要望があれば返金する」としている。

	p = link_to "http://www.nikkei.com/article/DGXNASDG27055_X20C13A6CR8000/", "http://www.nikkei.com/article/DGXNASDG27055_X20C13A6CR8000/"

