---
title: "石津志穂なる人物からYourpediaに対して削除要請がありました"
category: topics
tags:
- 2013年の記事
- Yourpedia
- 削除要請
- 表現の自由
---
p
  | 石津志穂の代理人弁護士である高橋喜一弁護士（コスモポリタン法律事務所）から「Yourpediaに掲載されている記事を、管理者として削除せよ」との要請がありました。よって、プロバイダ責任制限法に基づき削除について同意するかどうか照会を行いますので、編集者（発信者）として心当たりのある方は、「削除に同意するかどうか」「同意しない場合は、その理由」を書いて当方まで
  = link_to "ご連絡", "http://www6.big.or.jp/~beyond/akutoku/mail/sendmail.html"
  | ください。

p
  | さて、高橋弁護士からは最初に「ご相談」としてYourpediaの削除ポリシーについて質問を受けました。それで「Yourpediaでは誰でも自由に、削除も含めた内容の編集が出来ること」や「編集を行う際の注意点」「投稿者とコミュニケーションを取る方法」「炎上しないための心得」「主張が平行線になった場合の管理者対応」までを詳細に説明したのですが、あくまでも管理者の法的責任を問うつもりであり、管理者としての判断で削除しない場合は「訴訟の提起しかございません」との返答を受けました。

p
  | 言うまでも無く投稿の一義的な責任は投稿者にあります。そして、Yourpediaでは投稿者とのコミュニケーションを行える場を設けています。にもかわらず、最低限の手続きすら無視し、一方的に管理者の法的責任を追及する姿勢には、ネットの住人として違和感を覚えます。弁護士は、あくまでも本人の意向に沿って行動する代理人ですから仕方の無いことかもしれませんが、発信も受信も自己責任であるネット時代に即した対応を、依頼者にも求める姿勢が必要ではないでしょうか？なお「侵害情報の特定や、どのような権利を侵害しているかの説明」を求めたところ、「それ以前の問題である」として具体的にどの部分が権利侵害なのかは教えてもらえませんでした。

p
  | そもそも、Yourpediaは、
  = link_to "Wikipedia管理者の偏向した編集姿勢", "http://blog.a902.net/topics/2007/0404.html"
  | に対抗するため、管理者の介入を最小限とするとともに編集には自己責任を伴うことを掲げて開設されました。国民全員が「表現者」とも言える現代において、何が正しい情報なのか、どこまで表現してよいのかは大変難しい問題です。今回も「プライバシー権、名誉権、肖像権、著作権を侵害している」とのことですが（具体的部分については前述の通り不明）、周知のとおり著作権や
  = link_to "肖像権", "https://twitter.com/daily_cult/status/354242489969934337"
  | は表現を萎縮させるために良く使われる方法であり、正当かどうかは、その出自や意図が問題です。そのためにも、まずは「本人と対話」という姿勢こそが、管理者には逆に求められるかと思います。「要請があったから削除」だと、投稿者はどこまで許されるのか分からずに表現の自粛や萎縮を生みます。そして、責任の丸投げによって、本当に責任のあるネット表現は不可能となります。是非とも、ネット時代の管理者責任について、幅広い議論を行っていただければと思います。
