---
title: "脅迫めいたメールが、秋山達之なる人物から届きました"
category: topics
tags:
- 2013年の記事
- 削除要請
- 裁判
- 表現の自由
- 秋山達之
---
p
  | 情報商材を販売している「秋山達之」なる人物から
  = link_to "記事を削除せよとの仮処分の申し立てをされた", "/topics/2013/0820.html"
  | ことをお伝えしましたが、ご本人様から「クレーム」と称するメールが来ました。

p
  | メールには、「私の容姿を知っている」ことや「私が良く行く商業施設」を複数列挙するなど、脅迫めいた文言が含まれていました。

blockquote
  p 仮処分命令申立てと並行して、当該事件に関する件をブログ等へ書き込まないで頂きたい旨を依頼しておりましたが、考慮頂けなかったようで残念です。

  p とりわけブログ内容として私が運営していたサイトの一部を無断掲載したり、私信たるメール内容を無断転載したりと、その権利意識の低さには驚きを禁じ得ません。

  p 今回の審尋の場で初めて姿を見ましたが、貧相な体格と真夏にも関わらずダークグレースーツを着用しているキモい外観、代理人を立てているにも関わらず毎回審尋に同席する小心さと滲み出る粘着性、など極めて不快でした。
  p 私はよく＊＊＊＊＊、＊＊＊＊＊＊、＊＊＊、＊＊＊、＊＊＊などへ出向きますが、顔を合わせないことを心底願います。

p
  | ＊部分は、いずれも私の家から500m以内にある商業施設の名前です。

p
  | ちなみに、秋山達之なる人物が販売している「２ちゃんねる削除対策マニュアル」の「
  = link_to "特定商取引法に関する表記", "http://2chdel.j-lawyer.com/tokutei.html"
  | 」には販売者の住所・電話番号が書かれていません。この点について決済を代行している
  = link_to "インフォカート", "http://www.infocart.jp/"
  | に問い合わせたところ、8月2日に以下のような回答をもらいました。しかし、いまだに販売を継続しているようです。

blockquote
  p
    | インフォカート・カスタマーサポートの金野です。
    br
    | いつもインフォカートをご愛顧下さいまして、誠にありがとうございます。

  p
    |ご連絡ありがとうございます。

  p
    | 弊社の規約に違反しておりますので、現在指導中でございます。
    br
    | 指導後、ご対応頂けない場合は、対応を検討させて頂きます。

p
  | また、肝心の「２ちゃんねる削除対策マニュアル」が証拠として提出されているため少しだけ調べてみたところ、本質的な部分の大半が「インターネット上で見つかる記事」のパクりである疑いが濃厚で（ご要望があれば別途記事を書きます）、果たして金額分の価値があるのか大いに疑問があります。そもそも「権利意識」を他者に求める者が、他人の著作物を無断で改変して販売したり、特定商取引法に違反しているとすれば大問題であると言えるでしょう。
  = link_to "トンデモさんは自分に当てはまる言葉で他人を批判する", "http://d.hatena.ne.jp/lets_skeptic/20120816/p1"
  | という言葉もありますし、当サイトによせられるクレーム（弁護士からのものも含む）を見ていると大変に興味深いです。
