---
title: "秋山達之なる人物によって、記事がグーグル八分されました"
category: topics
tags:
- 2013年の記事
- 削除要請
- 裁判
- 表現の自由
- グーグル八分
---
p
  | 先日、情報商材を販売している「秋山達之」なる人物から
  = link_to "記事を削除せよとの仮処分の申し立てをされた", "/topics/2013/0820.html"
  | ことをお伝えしました続報です。先ほど、グーグルで「秋山達之」を検索しようとすると当該記事がグーグル八分されていることを発見しました。

p style="margin-left: 2em"
  = image_tag "20130821.png", style: "border: 1px solid black"
  br
  = link_to "Google八分が発生している検索結果のページ", "https://www.google.co.jp/search?q=%E7%A7%8B%E5%B1%B1%E9%81%94%E4%B9%8B+news.a902.net"

p
  | 「グーグル八分」とは、検索エンジンのGoogleでページを検索しようとした際に、検索結果から特定のページが検閲されて除外されることを「村八分」にかけた、ネットスラングです。
  = link_to "「Google八分の刑」という難問", "http://d.hatena.ne.jp/essa/20031003/p1/"
  | という記事で理論的な存在が指摘され、当サイトが
  = link_to "実際にGoogle八分されている事実", "/topics/2004/0115.html"
  | が分かってからは、
  = link_to "国家プロジェクトで問題視", "http://www.itmedia.co.jp/news/articles/0610/05/news092.html"
  | されるなど一時期話題となりました。当時は「ステマ（＝ステルスマーケティング）」という言葉はありませんでしたが（たぶん）、Google八分はステマの一種と言えるでしょう。

p
  | さて、久しぶりに「グーグル八分」なんていう単語を使ったのですが、もはや検閲やステマは氾濫しすぎて、どうにもならないところまで来ている印象があります。そういう「不正」に対して、諦めちゃって試合を終了させちゃった方も多いかと思います。私としては、「まだ終わらんよ」って赤い人も言ってたので、気分がノリ次第、お伝えしていきたいと思います。
