---
title: "秋山達之なる人物に、記事を削除せよとの仮処分の申し立てをされました"
category: topics
tags:
- 2013年の記事
- 削除要請
- 裁判
- 表現の自由
---
p
  = link_to "悪のニュース記事", "http://www6.big.or.jp/~beyond/akutoku/news/"
  | という掲示板（休止中）に投稿されている記事を削除せよとして、秋山達之なる人物に仮処分の申し立てをされました。

  | この秋山達之なる人物は、2007年頃から、行政書士資格を持たないにも関わらず「行政書士　秋山達之」や「あきやま法務事務所」を名乗ったり、
  = link_to "ネット法律相談サイト", "http://www.j-lawyer.com/"
  | （http://www.j-lawyer.com/ ドメインが「lawyer＝法律家」）で有料の「メール法律相談」を受け付け、「
  = link_to "インターネット名誉毀損・誹謗中傷対策マニュアル", "http://web.archive.org/web/20080703143403/http://info.j-lawyer.com/"
  |  」もしくは「
  = link_to "２ちゃんねる削除対策マニュアル", "http://2chdel.j-lawyer.com/"
  |  」という怪しげな情報商材を販売している人物です。

p
  = link_to "http://web.archive.org/web/20080123235432/http://www.j-lawyer.com/office.html" do
    = image_tag "20130820.png"

p
  | また、情報商材の販売サイトには、
  blockquote
    | そんな方々の声を背景に、ネット法律相談サイトでは対策マニュアルを作成しました。
    br
    |  このマニュアルは、多数のご相談に対応してきた実績を踏まえて作成しています。
    br
    |  既に何人もの方がこのマニュアルを使って問題を解決しました。

  | などと表示し、さも「実績」があるようなことを表示していますが、これまでのやりとりで、販売実績は「1件のみ（本人談）」、相談実績も「ゼロです（本人談）」であり、体験談も捏造であることが判明しています。

p
  | 仮処分申し立て前のメールのやり取りでも、
  
  blockquote
    | >それでは、「あきやま法務事務所」とのご関係を教えてください。
    br
    | →　特に深い意味はなく、ＸＸセンターとかＸＸ研究所と同意のもので考えていました。

  blockquote
    | >また、「インターネットによる名誉毀損や誹謗中傷への法的対策をプロが教えます」
    br
    | >とのことですが、「プロ」とはどのような資格によるものなのか教えてください。
    br
    | →　特に資格をイメージしていません。知人を支援した経験値ゆえ、そのような表記を使いました。

  blockquote
    | >メールサポートは「一度お申込み頂ければ問題解決までサポートが得られること
    br
    | >から非常に好評を頂いているサービスです」とのことですが、好評の根拠を教え
    br
    | >てください。
    br
    | →　少なくともクレームが来たことが無い（と言うよりもサポート実績が無い）ので、このような表現にしていた時期がありました。

  | と、虚偽表示もしくは誇大広告していることに全く躊躇がありません。情報商材の販売開始時期や売り上げの説明についても明らかなウソを繰り返しており、情報の販売業者として誠意が全く無いようです。そもそも「法律相談」を有料で請け負うことは、非弁行為であり弁護士法に反する違法行為です。たとえそれは「有料情報商材のサポートを隠れ蓑」としていても同様です。そのような者が販売する情報商材の正確性については、何をかいわんやという感じです。というか、秋山先生は「答弁書」と「準備書面」の区別がついていなくて裁判官に質問していましたが、裁判官に躊躇無く質問できるところは、さすが「法律のプロ（自称）」です。

p
  | ところで、8月1日の審尋の場で、秋山先生は裁判官から「法律相談の違法性」を指摘され「サイトを閉鎖してはどうですか？」などと薮蛇なことになっていましたが、
  = link_to "「ネット法律相談」で検索", "https://www.google.co.jp/search?q=%E3%83%8D%E3%83%83%E3%83%88%E6%B3%95%E5%BE%8B%E7%9B%B8%E8%AB%87"
  | するとサイトが上位（8月20日現在、第3位）に表示されることもあって、閉鎖するつもりはないようです。

p
  | さて、最近、悪のニュース記事に対する訴訟や削除要請が急増しています。当サイトは、1997年より「網羅的な消費者情報の収集」を目的として運営されており、その蓄積が訴訟リスクとして出てきている感じです。ネット上の「忘れられる権利」を主張する者もいますが、そもそも図書館や新聞社のデータベースで検索できる情報を「ネットだから駄目」とするのは違和感がありますし、それはマスコミや一部の有識者だけが持つ「情報への特権的なアクセス」によって市民との「格差」を作ろうとするものです。「忘れられる権利」によって一般市民から忘れられたとしても、一部の有識者やグーグルは投資・購買の判断などに情報を活用するでしょう。

p
  | 果たしてネットの表現の自由は守られるのか？それとも、情報商材業者の主張が裁判所に認められるのか？是非ともご注目いただき、ご支援と応援のほどをよろしくお願いいたします。


