---
title: "Yourpediaが家宅捜索されました"
category: topics
tags:
- 2013年の記事
- 名誉毀損
- 表現の自由
- Yourpedia
---
p 
  = link_to "Yourpedia", "http://ja.yourpedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"
  | に個人の名誉を毀損する書き込みがあるため捜査を行いたいということで、5月16日に、京都府警サイバー捜査課から家宅捜索をされました（被疑者は私ではなく、被疑者不詳）。捜査の人に「事件となっていることを知らずに編集する人を増やさないよう、家宅捜索されたことをサイトで報告してもよいですか？記事も削除しておきましょうか？」と聞いたら、「容疑者が証拠隠滅するおそれがあるので書かないでください。記事を削除するなど特別な動きをすると察知される可能性もあるので、こちらがお願いするまで削除しないでください」と言われていたため、これまで報告するのを控えていました。しかし、本日、新聞で報道されたようなので、さすがに書いても良いでしょう。ちなみに「それって『泳がせる』ってことですか？」と聞いたら「そんな感じですね」と言っていました。刑事ドラマみたいです。

blockquote
  h3 亀岡事故遺族を中傷する書き込み、高１書類送検
  |　京都府亀岡市で集団登校中の児童ら１０人が軽乗用車にはねられ死傷した事故で、インターネットサイトに犠牲者遺族を中傷する書き込みをしたとして、府警南丹署が、福島県内の高校１年の男子生徒（１５）を名誉毀損(きそん)の疑いで書類送検していたことがわかった。
  br/
  | 　同署によると、男子生徒は５月７日頃、ネットの無料百科事典を模したサイトに、事故で亡くなった女性の父親（５０）を暴力団関係者などと中傷する書き込みをした疑い。
  be/
  | 　父親によると、このサイトは誰でも書き込み可能。現在も多数の中傷書き込みが野放しになっており、７月に全ての書き込みについて告訴していた。父親は「うその情報を信じた知り合いから冷たい視線を受けたこともある。遺族がなぜ苦しめられなければならないのか」と憤っている。
  br/
  |（2013年9月21日12時12分  読売新聞）
  br/
  = link_to "http://www.yomiuri.co.jp/national/news/20130921-OYT1T00433.htm", "http://www.yomiuri.co.jp/national/news/20130921-OYT1T00433.htm"

blockquote
  h3 京都暴走事故の遺族をネットで中傷容疑　高１を書類送検（朝日新聞）
  | 　京都府亀岡市で昨年４月、無免許運転の少年の車にはねられ小学生と保護者１０人が死傷した事故で、インターネット上に遺族を中傷する書き込みをしたとして、府警南丹署が名誉毀損（きそん）容疑で福島県の高校１年の男子生徒を書類送検していたことが２１日、わかった。
  br/
  |　南丹署によると、男子生徒はネット上で今年５月、亡くなった妊婦の松村幸姫（ゆきひ）さん（当時２６）の父中江美則（よしのり）さん（５０）について「暴力団関係者」などと事実と異なる書き込みをして、名誉を傷つけた疑いがある。
  br/
  |　中江さんら遺族や被害者に対する中傷は事故後、複数のサイトに書き込まれていた。中江さんの長男・龍生（りゅうき）さん（２９）によると、何度も削除依頼をしてきたが繰り返され、７月に告訴したという。龍生さんは「高校生が立件されたことに驚いている。別のサイトには亡くなった妹のことも書き込まれており、許せない」と話す。
  br/
  = link_to "http://www.asahi.com/national/update/0921/OSK201309210115.html", "http://www.asahi.com/national/update/0921/OSK201309210115.html"

p
  | それで、京都府警の人は7人という大人数で来て、アクセスログを焼いたDVD-R2枚を押収して行きました（2枚になったのは別に大容量というわけではなくて、データの入れ忘れがあったため）。
  = link_to "前回、家宅捜索された時", "http://blog.a902.net/topics/2004/0311.html"
  | は、全然関係の無いPCを持って行こうとしてひと悶着があったことに比べると、今回は非常にフレンドリー(?)だったため捜査に全面的な協力を行いました。そもそもYourpediaは書き込みも利用も自己責任であることを原則としておりますから、法的な権限を持つ警察に協力しない理由はありません（なお、当該書き込みを行っていたアカウントは、Yourpediaで定めた最低限のルールに違反（SPAM投稿）したため、家宅捜索より前に既に「無期限書込み禁止」なっていました。そういう意味でも協力しない理由はありません）。Yourpediaに対して家宅捜索を行えるという事実は、ウィキペディアのような「日本の法律には従わない」「訴状の送り先を明らかにしない」という本質的に「無法地帯」であるWikiとは大きく異なるということを明らかにしています（皮肉ではありません）。

p
  | 参考リンク
  ul
    li= link_to "Wikipedia日本語版の異常な偏向具合", "http://blog.a902.net/topics/2007/0408.html"
    li= link_to "フリーのオンライン百科事典「Yourpedia」を開設しました", "http://blog.a902.net/topics/2007/0404.html"

p
  | すなわち、ウィキペディアの「表現の自由」は、司法という第3者機関による検証を忌避した結果、「管理者」という独自の権力が「ステマを妨害しない範囲で」認めているものですが、Yourpediaで実現されるのは最終的には司法で解決される本来的な意味での「表現の自由」ということです。Yourpediaを批判する者は一部の表現を問題として批判を行いますが、表現の本質は「非実在青少年」を例に挙げるまでも無く「裾野が広いほど、高度な表現が出現する」ものです。そして、憲法で表現の自由が規定されているのも「万人に受け入れられる表現であれば、あえて保障する必要は無い。不快に思う人がいるからこそ、憲法で保障する必要がある」からです。そういったウィキペディアの表現の自由に対する姿勢は、「関東連合」という大きな事件に関する項目が
  = link_to "度重なる管理者削除", "http://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E9%96%A2%E6%9D%B1%E9%80%A3%E5%90%88"
  | によって2013年1月まで執筆不可能だったことに対し、Yourpediaの関東連合の項目は2007年6月から執筆されているという点において顕著です。

p
  | つまりは何を言いたいのかと申しますと、「撃っていいのは撃たれる覚悟のあるやつだけだ」ということでして、訴訟対応や家宅捜索対応へのコストは織り込み済みなのですが、コストはコストなので、どうか今後ともご支援応援よろしくお願いいたします（ただし、
  = link_to "夜中の3時に脅迫電話を掛けてこられるコスト", "http://blog.a902.net/topics/2005/1004.html"
  | とかは折込済みじゃないので、どうかご遠慮いただけると幸いです）。

p
  | P.S.（Police Stationの略。ウソ）
  br/
  | 家宅捜索で一番驚きだったのは「じゃあ、確認君にアクセスしてください（IPアドレス調べるため）」と普通に言われたことで、2番目は「httpサーバはnginxです」で普通に通じたことです。