source/index.html.erb
---
pageable: true
per_page: 10
title: 悪徳商法？マニアックス
---

<div class="page-header">
  <h1>悪徳商法？マニアックス</h1>
</div>


<% page_articles.each_with_index do |article, i| %>
  <div class="page-header">
    <h1><%= link_to article.title, article %></h1>
    <div class="date"><span><%= article.date.strftime('%Y年%-m月%-d日') %></span></div>
    <%= partial "socialbuttons", locals: { url: article.url, title: article.title } %>
  </div>

  <div class="row">
    <div class="span12">
      <%= article.body %>
      <hr>

      <% unless article.tags.blank? %>
        <h4>Tags</h4>
        <ul class="tag_box">
          <% article.tags.each do |tag| %>
            <li><%= link_to tag, "/tags.html##{tag}-ref" %></li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
  <div><br /></div>
<% end %>

<% if paginate %>
    <hr>
    <div class="pagination">
      <ul>
      <% if prev_page %>
        <li class="prev"><%= link_to '&larr;Previous page', prev_page %></li>
      <% else %>
        <li class="prev disabled"><a>&larr; Previous page</a></li>
      <% end %>

      <span class="page_number ">Page: <%= page_number %> of <%= num_pages %></span>

      <% if next_page %>
        <li class="next"><%= link_to 'Next page&rarr;', next_page %></li>
      <% else %>
        <li class="next disabled"><a>Next page&rarr;</a>
      <% end %>
      </ul>
    </div>
<% end %>

source/index.html.slim
---
pageable: true
per_page: 10
---

.page-header
  h1 悪徳商法？マニアックス

- page_articles.each_with_index do |article, i|
  .page-header
    h1= link_to article.title, article
    .date
      span= article.date.strftime('%Y年%-m月%-d日')
      = partial "socialbuttons", locals: { url: article.url, title: article.title }

  .row
    .span12
      = article.body
      hr/
      - unless article.tags.blank?
        h4 Tags
        ul.tag_box
          - article.tags.each do |tag|
            li= link_to tag, tag_path(tag)
  div
    br/

- if paginate
  hr/
  .pagination
    - if prev_page
      = link_to '&larr;Previous page', prev_page, class: "previous"
    - else
      span class="previous" &larr; Previous page

    span.page_number
      | Page: #{page_number} of #{num_pages}

    - if next_page
      = link_to 'Next page&rarr;', next_page, class: "next"
    - else
      span class="next" Next page&rarr;
